<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_livewith"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rafael.interviewassitant.livewith">

    <TextView
        android:text="Quais critérios você usa para escolher um candidato?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup">
        <RadioButton android:id="@+id/radio_hsc_urg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passado Limpo"
            android:onClick="onRadioCleanHistoryClicked"/>
        <RadioButton android:id="@+id/radio_hsc_consulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ações e trabalhos realizados"
            android:onClick="onRadioJobsClicked"/>
        <RadioButton android:id="@+id/radio_hsc_exames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carisma"
            android:onClick="onRadioCarismaClicked"/>
        <RadioButton android:id="@+id/radio_hsc_vacina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confiança"
            android:onClick="onRadioConfiancaClicked"/>
        <RadioButton android:id="@+id/radio_hsc_confianca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ter nascido ou atuar na sua cidade"
            android:onClick="onRadioBornCityClicked"/>
        <RadioButton android:id="@+id/radio_hsc_honestidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="honestidade"
            android:onClick="onRadioHonestyClicked"/>

    </RadioGroup>

	<Button
        android:text="@string/string_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_hsc_back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
