<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apresentation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rafael.interviewassistant.Views.ApresentationActivity">

    <TextView
        android:text="Sr. Fulano, eu sou pesquisador e estamos realizando uma avaliação do atendimento de saúde em minas gerais. Pode coloborar respondendo algumas perguntas?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtApresentation"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp" />

    <Button
        android:layout_width="wrap_content"
        android:text="@string/string_back"
        android:layout_height="wrap_content"
        android:id="@+id/btn_apresentation_back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="109dp"
        android:weightSum="1"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true">
        <RadioButton android:id="@+id/radio_apresentation_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_yes"
            android:onClick="onRadioYesClicked"
            android:layout_weight="0.53" />
        <RadioButton android:id="@+id/radio_apresentation_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_no"
            android:onClick="onRadioNoClicked"
            android:layout_weight="0.53" />
    </RadioGroup>
</RelativeLayout>
